<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/maruyamahiroyuki/Desktop/%E8%A8%AD%E8%A8%88%E5%8B%89%E5%BC%B7%E4%BC%9A1/MyPlayground.playground#CharacterRangeLen=441&amp;CharacterRangeLoc=13&amp;EndingColumnNumber=0&amp;EndingLineNumber=24&amp;StartingColumnNumber=0&amp;StartingLineNumber=1&amp;Timestamp=586787449.286747"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
